<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>HIGHWAY EDUCATIONAL COMPLEX</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }
        
                .top-bar {
                    background-color: #1e2bdd; /* Blue color */
                    color: #fff; /* White text color */
                    padding: 16px;
                    text-align: center;
                    font-family: "Times New Roman";
                    font-size: 35px;
                }
            </style>
        </head>
        <body>
        
            <div class="top-bar">
                <b>HIGHWAY EDUCATIONAL COMPLEX</b>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  Content for the offcanvas goes here. You can place just about any Bootstrap component or custom elements here.
                </div>
              </div>
        </body>
    </head>
</html>